#SECRET KEY HERE
# DATABASE_URL=postgresql+psycopg2://postgres:MYGKEBxo7XQOIKaf@db.cdurnylfidbwqmtemoam.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://cdurnylfidbwqmtemoam.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXJueWxmaWRid3FtdGVtb2FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgzNTY2NCwiZXhwIjoyMDg0NDExNjY0fQ.SbYooEU3iU6De-1afUtx9IjSf_Bwr_jfZQbaG4Zx2ss
SUPABASE_STORAGE_BUCKET=application-docs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXJueWxmaWRid3FtdGVtb2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzU2NjQsImV4cCI6MjA4NDQxMTY2NH0.CsaAfTikmwrLJKJ2G3FfvQfyJDrfTaVDgEwX8WxG3vQ
DATABASE_URL=postgresql://postgres.cdurnylfidbwqmtemoam:MYGKEBxo7XQOIKaf@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
SMTP_EMAIL=gogetters2026@gmail.com
SMTP_PASSWORD=apco ukti zaru iaxs